<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://vk_player_ext_panel/skin/overley.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://vk_player_ext_panel/locale/overlay.dtd">
<overlay id="vk_player_ext_panel-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 
 <script type="application/x-javascript" src="keyconfig_data.js"/>
 <script type="application/x-javascript" src="keyconfig.js"/>
 <script type="application/x-javascript" src="keyconfig2.js"/>  
 <script type="application/x-javascript" src="button.js"/>
 <script type="application/x-javascript" src="overlay.js"/>
  
  <stringbundleset id="stringbundleset">
    <stringbundle id="vk_player_ext_panel-strings" src="chrome://vk_player_ext_panel/locale/overlay.properties"/>
  </stringbundleset>
  <toolbarpalette id="BrowserToolbarPalette">
				   
	<toolbarbutton id="vk_player_ext_style-prev"
		label="&vk_player_ext_panelToolbarButton.label_prev;"
		tooltiptext="&vk_player_ext_panelToolbarButton.tooltip_prev;"
		oncommand="vk_player_ext.prev()"
		class="toolbarbutton-1 chromeclass-toolbar-additional vk_player_ext_panel_prev vk_player_ext_panel" />

	<toolbarbutton id="vk_player_ext_style-play"
		label="&vk_player_ext_panelToolbarButton.label_play;"
		tooltiptext="&vk_player_ext_panelToolbarButton.tooltip_play;"
		oncommand="vk_player_ext.toggle()"
		class="toolbarbutton-1 chromeclass-toolbar-additional vk_player_ext_panel_play vk_player_ext_panel" />

	<toolbarbutton id="vk_player_ext_style-next"
		label="&vk_player_ext_panelToolbarButton.label_next;"
		tooltiptext="&vk_player_ext_panelToolbarButton.tooltip_next;"
		oncommand="vk_player_ext.next()"
		class="toolbarbutton-1 chromeclass-toolbar-additional vk_player_ext_panel_next vk_player_ext_panel" />

	<toolbarbutton id="vk_player_ext_style-repeat"
		label="&vk_player_ext_panelToolbarButton.label_repeat;"
		tooltiptext="&vk_player_ext_panelToolbarButton.tooltip_repeat;"
		oncommand="vk_player_ext.repeat()"
		class="toolbarbutton-1 chromeclass-toolbar-additional vk_player_ext_panel_repeat vk_player_ext_panel" />
		
	<toolbarbutton id="vk_player_ext_style-shuffle"
		label="&vk_player_ext_panelToolbarButton.label_shuffle;"
		tooltiptext="&vk_player_ext_panelToolbarButton.tooltip_shuffle;"
		oncommand="vk_player_ext.shuffle()"
		class="toolbarbutton-1 chromeclass-toolbar-additional vk_player_ext_panel_shuffle vk_player_ext_panel" />
		
	<toolbarbutton id="vk_player_ext_style-return"
		label="&vk_player_ext_panelToolbarButton.label_return;"
		tooltiptext="&vk_player_ext_panelToolbarButton.tooltip_return;"
		oncommand="vk_player_ext.return()"
		class="toolbarbutton-1 chromeclass-toolbar-additional vk_player_ext_panel_return vk_player_ext_panel" />
		
	<toolbarbutton id="vk_player_ext_style-add"
		label="&vk_player_ext_panelToolbarButton.label_add;"
		tooltiptext="&vk_player_ext_panelToolbarButton.tooltip_add;"
		oncommand="vk_player_ext.add()"
		class="toolbarbutton-1 chromeclass-toolbar-additional vk_player_ext_panel-add vk_player_ext_panel" />	
		
  </toolbarpalette>
  <menupopup id="menu_ToolsPopup">
    <menuitem id="vk_player_ext_panel-hello" label="&vk_player_ext_panel.label;"
              oncommand="vk_player_ext.keyset();"/>
  </menupopup>
</overlay>